/* 
    Document   : layout
    Created on : Feb 21, 2011, 7:09:32 AM
    Author     : Julio Toirac <jtoirac@gmail.com>
    Description:
        Fichero de css de las inscripciones de atletas.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { 
    display: block;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
/*	background-color: rgb(1,98,141);*/
	color: #202020;
	padding: 0;
	margin: 0;
}

a, a:visited {
	color: #FD7A23;
}

label {
	cursor: pointer;
}

#todo1 {
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 6px;
    box-shadow: 8px -8px 5px #888;
    float: left;
    margin-top: 40px;
    padding: 20px;
}

#bolas {
    background: url("../images/B.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 156px;
    left: 1119px;
    position: absolute;
    width: 122px;
}

#todo {
	width: 716px;
	margin: 0 auto;
}

#todo1 {
	padding: 20px;
	background-color: #ffffff;
	float: left;
}

#todo1 div {
	float: left
}

#div1, #div2, #div3, #div4 {
	margin: 10px 0;
	width: 100%;
}

.intern {
	background-color: rgb(28,147,177);
	-moz-border-radius: 6px;
	webkit-border-radius: 6px;
	border-radius: 6px;
    padding: 5px 13px;
    width: 655px;
}

.interna{
	background-color: rgb(28,147,177);
	-moz-border-radius: 6px;
	webkit-border-radius: 6px;
	border-radius: 6px;
    padding: 5px 13px 5px 99px;
    width: 609px;
}

.datGr{
	display: none;
}

#div1 .intern .divid {
	width: 290px;
}

.daGrp{
	padding: 5px 0;
	clear: both;
}

.eq{
	margin-bottom: 15px;
}

#equipDat{
	display: none;
}

.nom{
	width: 120px;
}

h4 {
	color: #FD7A23;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}

.intro, .oblig {
	color: #333333;
    font-size: 10px;
}

.oblig {
	font-style: italic;
	display: block;
	text-align: right;
	width: 100%;
}

.intForm {
	font-size: 10px;
    padding: 20px 0;
    width: 667px;
}

.intForm hr {
	display: block;
    float: left;
    margin: 23px 0;
    width: 100%;
}

.largo, .ultimo {
	width: 655px;
	text-align: center;
}

.ultimo {
	margin-top: 20px;
}

.ultimo input {
	text-transform: uppercase;
	color: #FD7A23;
	border: 1px solid #FD7A23;
	background-color: #323232;
	cursor: pointer;
}

#espera {
	position: absolute;
	width: 48px;
	height: 48px;
	background-color: #ffffff;
	text-align: center;
	-moz-border-radius: 6px 6px;
	webkit-border-radius: 6;
	border-radius: 6;
}



