zend_extension=xdebug.so

[xdebug]
xdebug.mode                 = develop,debug,trace
xdebug.discover_client_host = true

xdebug.remote_enable        = 1
xdebug.default_enable       = 0
xdebug.profiler_enable      = 0
xdebug.auto_trace           = 0
xdebug.coverage_enable      = 0

xdebug.remote_host          = 192.168.0.16
;xdebug.client_port          = 9034
xdebug.remote_port          = 9037
xdebug.connect_timeout_ms   = 200
xdebug.force_display_errors = 1
xdebug.idekey               = PHPSTORM
xdebug.remote_handler       = dbgp

# enable on all requests vs. trigger
# values: yes,no,trigger,default
xdebug.start_with_request   = yes

# only if trigger mode
xdebug.trigger_value        = ""

# log
;xdebug.remote_log           = /var/log/xdebug/xdebug.log
xdebug.remote_log           = /tmp/xdebug.log
xdebug.log_level            = 0

##############################################
# profiler
##############################################

xdebug.output_dir           = "/var/log/xdebug"
xdebug.profiler_output_name = "cachegrind.out.%s.%H"

# misc.
xdebug.profiler_append      = 0
